{
    "name": "k_chome",
    "version": "1.0.0",
    "description": "Smart Home Web System",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "George Ngigi",
    "license": "GPL-2.0-only",
    "dependencies": {
        "alpinejs": "^3.14.3",
        "bootstrap": "^5.3.3",
        "font-awesome": "^4.7.0",
        "jquery": "^3.7.1"
    }
}
